<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BCDownload.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BCURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.businesscentral.dynamics.com/v1.0/61f26070-9979-4d9e-8d68-f47448cf48a8/ODataV4/Company('Harkins')</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KATHYCHANG</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vffEAfhawujEgwpSKPbiEF//99MwcY7O00ohBOoipws=</Value>
    </Setting>
    <Setting Name="DestinationFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\TEMP</Value>
    </Setting>
    <Setting Name="DestinationFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BCExport.csv</Value>
    </Setting>
    <Setting Name="ArchiveFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\TEMP\Archive</Value>
    </Setting>
    <Setting Name="PageFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Document_No ne 'PPC*' and Document_No ne 'PPI*'</Value>
    </Setting>
    <Setting Name="AadTenantId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://businesscentral.dynamics.com/61f26070-9979-4d9e-8d68-f47448cf48a8</Value>
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d0b83312-6c1f-4b12-b0d1-bc123c1bfc57</Value>
    </Setting>
    <Setting Name="ClientRedirectUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://bcdownload.harkins.com</Value>
    </Setting>
    <Setting Name="ServerAppIdUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.businesscentral.dynamics.com</Value>
    </Setting>
  </Settings>
</SettingsFile>